# groovy-lab

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/groovy/Calc/: Calc.groovy
src/test/groovy/Calc/: CalculatorTest.groovy
